spring.application.name=movie-catalog-service
server.port=9090
server.ssl.enabled=false

#APIs
ratins.data.service=http://ratings-data-service/ratingData/users
movie.info.service=http://movie-info-service/movieInfo

#Hystrix Dashboard Configuration
management.endpoints.web.exposure.include=hystrix.stream
